<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="vi ewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nico Vece, Web Developer Portfolio" />
    <link rel="shortcut icon" href="./img/favicon-32x32.png?v=2" />
    <title>Nico Vece - Web Developer</title>
</head>

<body>
    <header>
        <h1>
            <a href="index.html">Nico Vece</a>
        </h1>
        <!-- Main navigation -->
        <nav aria-labelledby="main-navigation">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" aria-label="Link to About me page" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Ciao, io sono Nico.</h2>
            <h3>Nice to meet you. I'm an italian designer and frontend developer living in Berlin, yet another one.</h3>
            <p>
                I had design training but learned development on my own. The topics are becoming more interesting yet
                increasingly complicated to study independently.
            </p>
            <p>
                I remain committed to expanding my expertise to serve others better through a Full-Stack developer
                course.
            </p>
            <p>
                My career has been a proud journey of continuous growth. After gaining design knowledge at university, I
                found a mentor who guided my training as a graphic designer. During this period, I developed a passion
                for web development.
            </p>
            <p>
                After three years, my mentor invited me to partner in his firm, where I managed the web and digital
                department, gaining expertise in both design and development.
            </p>
            <p>
                In 2012, I left the partnership to freelance as a consultant, and I'm pleased that many collaborations
                have continued since then, significantly enhancing my development skills through diverse projects.
            </p>
            <table>
                <caption>Here are some of my skills</caption>
                <thead>
                    <tr>
                        <th scope="col">Skill</th>
                        <th scope="col">Year of experience</th>
                        <th scope="col">Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Graphic design</td>
                        <td>22</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td scope="row">Corporate identity</td>
                        <td>22</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td scope="row">User Interface Design</td>
                        <td>20</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td scope="row">Frontend develpment</td>
                        <td>20</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <h3>Find me on</h3>
        <!-- Secondary navigation -->
        <nav aria-labelledby="socials-navigation">
            <ul role="menubar">
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- Github logo -->
                        <img src="https://placehold.co/30x30" alt="Nico Vece on Github" />
                    </a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- Twitter logo -->
                        <img src="img/twitter_icon.svg" alt="twitter">
                    </a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- LinkedIn logo -->
                        <img src="https://placehold.co/30x30" alt="Nico Vece on LinkedIn" />
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>