<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="vi ewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nico Vece, Web Developer Portfolio" />
    <link rel="shortcut icon" href="./img/favicon-32x32.png?v=2" />
    <title>Nico Vece - Web Developer</title>
</head>

<body>
    <header>
        <h1>
            <a href="index.html">Nico Vece</a>
        </h1>
        <!-- Main navigation -->
        <nav aria-labelledby="main-navigation">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" aria-label="Link to About me page" role="menuitem">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <!-- Lisa's portrait -->
            <img src="./img/home_portrait.png" alt="" />
        </div>
        <div>
            <h1>Hello World!</h1>
            <h2>My name is Nico Vece.</h2>
            <p>I am a <span>web</span> developer from Italy.</p>
            <a href="#nogo">Cheack out some of my code.</a>
        </div>
    </main>
    <footer>
        <h3>Find me on</h3>
        <!-- Secondary navigation -->
        <nav aria-labelledby="socials-navigation">
            <ul role="menubar">
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- Github logo -->
                        <img src="https://placehold.co/30x30" alt="Nico Vece on Github" />
                    </a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- Twitter logo -->
                        <img src="img/twitter_icon.svg" alt="twitter">
                    </a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem">
                        <!-- LinkedIn logo -->
                        <img src="https://placehold.co/30x30" alt="Nico Vece on LinkedIn" />
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>